<html>
    <head>
        <title> The Amazing World of Jeffery </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav>
                <h1>Amazing World of Jeffery</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <div>

                </div>
                <!--Content-->
                <div class="content">
                    <h2> Jeffery </h2>
                    <p>Student at Livingston Collegiate</p>
                    <!-- Interest Section-->
                <div id="Interest">    
                    <h3>Interest</h3>
                    <ul></ul>
                    <li>Skating</li>
                    <li>Food</li>
                    <li>Music</li>
                    <div class="sidebar">
                        <!--Sidebar-->
                        <img class="sidebar-img" src="https://static.wikia.nocookie.net/4f7eb7bc-a53e-4adf-bd7f-e92229a56489/scale-to-width/755">
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>